<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trace_end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.itgowo.sport.trace.tracedemo.Other.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.itgowo.sport.trace.tracedemo.Other.TitleBarView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <com.itgowo.sport.trace.tracedemo.Trace.WalkShareTop
            android:id="@+id/sharetop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"></com.itgowo.sport.trace.tracedemo.Trace.WalkShareTop>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.baidu.mapapi.map.MapView>

        <LinearLayout
            android:id="@+id/statusview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/backgrounp_gray1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nickname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backgrounp_orange"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text=""
                android:textColor="@color/v180_text_7"
                android:textSize="@dimen/t11"/>

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:text=""
                android:maxLength="40"
                android:maxLines="1"
                android:textColor="@color/v180_text_7"
                android:textSize="@dimen/t11"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/v180_color16">

        <LinearLayout
            android:id="@+id/temp1"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/v180_text_7"
                    android:textSize="@dimen/t1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离"
                    android:textColor="@color/v180_text_7"
                    android:textSize="@dimen/t9"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/v180_text_7"
                    android:textSize="@dimen/t1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="@color/v180_text_7"
                    android:textSize="@dimen/t9"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/temp1"
            android:background="@color/v180_color18"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/temp1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/peisu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/v180_text_7"
                    android:textSize="@dimen/t3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配速"
                    android:textColor="@color/v180_text_2"
                    android:textSize="@dimen/t11"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/v180_text_7"
                    android:textSize="@dimen/t3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均速度(km/h)"
                    android:textColor="@color/v180_text_2"
                    android:textSize="@dimen/t11"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/v180_text_7"
                    android:textSize="@dimen/t3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海拔(m)"
                    android:textColor="@color/v180_text_2"
                    android:textSize="@dimen/t11"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
