<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/parent_group"
             android:orientation="vertical"
              android:layout_width="match_parent"
             xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/content_textview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:id="@+id/drag_button"
        android:layout_width="66dp"
        android:layout_height="66dp"/>

</FrameLayout>