# TraceDemo

./: README.md  keystore说明.txt
TraceDemo/app/: build.gradle  debug.keystore
TraceDemo/app/src/androidTest/java/com/itgowo/sport/trace/tracedemo/: ExampleInstrumentedTest.java
TraceDemo/app/src/main/: AndroidManifest.xml
TraceDemo/app/src/main/java/com/itgowo/sport/trace/tracedemo/: MainActivity.java
TraceDemo/app/src/main/java/com/itgowo/sport/trace/tracedemo/Other/: ActivityStack.java  BaseActivity.java  QKManager.java  Request.java  Response.java  SystemBarTintUtil.java  TitleBarView.java  app.java  onNetCallbackIListener.java  onNetCallbackListener.java  qktool.java
TraceDemo/app/src/main/java/com/itgowo/sport/trace/tracedemo/Trace/: TraceEndActivity.java  TraceMainActivity.java  TraceManager.java  TraceRecordActivity.java  (+1 more)
TraceDemo/app/src/main/res/drawable/: backgrounp_gray1.xml  backgrounp_orange.xml  circle_deepblue.xml  circle_gray.xml  circle_orange.xml  circlerect_gray.xml
TraceDemo/app/src/main/res/layout/: activity_main.xml  activity_trace_end.xml  activity_trace_main.xml  activity_trace_record.xml  listview_itemtypetitle.xml  nodataview.xml  sliding_layout.xml  titlebar_viewlayout.xml  trace_includelayout.xml  tracerecordlistitem.xml  waitingdialog.xml  walksharetopview.xml  xlistview_header.xml
TraceDemo/app/src/main/res/values/: attrs_CircleProgress.xml  attrs_DragButton.xml  colors.xml  dimens.xml  strings.xml  strings_XListView.xml  styles.xml
TraceDemo/app/src/test/java/com/itgowo/sport/trace/tracedemo/: ExampleUnitTest.java
(+24 files in other folders)
