key alias：tracedemo
各种密码:123456










密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: tracedemo
创建日期: 2017-5-15
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: O=ITGoWo
发布者: O=ITGoWo
序列号: 14ea3499
有效期开始日期: Mon May 15 14:54:03 CST 2017, 截止日期: Fri May 09 14:54:03 CST 2042
证书指纹:
         MD5: F7:7F:16:57:D6:87:C6:25:43:57:43:54:78:DC:AB:8B
         SHA1: DA:A1:DC:16:94:9A:A1:A7:97:26:A2:30:9A:65:FF:6F:C6:92:54:A7
         SHA256: DD:E5:D2:31:DE:B1:5D:40:54:E5:8C:82:79:65:93:59:13:1F:9A:E0:40:82:D0:83:74:CD:03:C7:8B:15:12:2D
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: AB 1D 84 80 47 C0 C9 09   83 72 41 0D A0 38 BA 7A  ....G....rA..8.z
0010: 90 58 48 3A                                        .XH:
]
]



*******************************************
*******************************************